<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style2.css" />
    <title>Personal Projects</title>
  </head>

  <div class="custom-cursor"></div>

  <body>
    <nav>
      <div class="logo">
        <h4>Aleksandar Dyulgerov</h4>
      </div>
      <ul class="nav-links">
        <li><a href="timeline/index.html" target="_blank">Timeline</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="personal_projects.html">Projects</a></li>
        <li><a href="career_programs.html">Training</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://github.com/adyulg" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/aleksandar-dyulgerov-35434b297/" target="_blank">LinkedIn</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <!-- PERSONAL PROJECTS -->
    <div class="section-header container">
      <h2>Professioal Experience</h2>
    </div>
    <div class="img-area container">
      <div class="row">

        <div class="single-img col-sm-4">
          <div class="single-img-no-padding">
            <img src="ncas/splice3.png" class="img glow-border" />
            <div class="img-overlay">
              <div class="text-area">
                NASA JSC, EG2 Spacecraft GN&C Development and Testing Intern <br />
                <span>Fall 2025</span>
              </div>
            </div>
          </div>
        </div>

        <div class="single-img col-sm-4">
          <div class="single-img-no-padding">
            <img src="ncas/AGX_Dynamics_Sim2.gif" class="img glow-border" />
            <div class="img-overlay">
              <div class="text-area">
                Karman+ Spacecraft 6-DoF GNC Software Intern <br />
                <span>Summer 2025</span>
              </div>
            </div>
          </div>
        </div>        

        <div class="single-img col-sm-4">
          <div class="single-img-no-padding">
            <img src="ncas/NASA_Lift_Plus_Cruise.JPG" class="img glow-border" />
            <div class="img-overlay">
              <div class="text-area">
                NASA ARC, Autonomous Flight Control Intern <br />
                <span>Summer 2024</span>
              </div>
            </div>
          </div>
        </div>

        <div class="single-img col-sm-4">
          <div class="single-img-no-padding">
            <img src="ncas/UIC_Expo_2024.jpg" class="img glow-border" />
            <div class="img-overlay">
              <div class="text-area">
                Fermilab – 6DOF Robotic Arm Vision System <br />
                <span>Fall 2023 - Spring 2024</span>
              </div>
            </div>
          </div>
        </div>

        <div class="single-img col-sm-4">
          <div class="single-img-no-padding">
            <img src="ncas/fermilab_linac.jpg" class="img glow-border" />
            <div class="img-overlay">
              <div class="text-area">
                Fermilab Data Science & ML Intern <br />
                <span>Summer 2022</span>
              </div>
            </div>
          </div>
        </div>




      </div>
    </div>

    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
